<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Rocket Creations</title>
  <style>
    body {
      background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.70) 21.77%, rgba(0, 0, 0, 0.00) 81.25%), var(--Tom2, #240046);
    }

    /* Style for the title */
    h1 {
      text-align: left;
      font-size: 30px;
      color: #FFFFFF;
      margin-top: 20px;
    }

    .text-box {
      width: 500px;
      height: 147px;
      margin: 20px 0;
      background-color: #240046;
      padding: 20px;
      border-radius: 5px;
      font-family: Inter, sans-serif;
      font-size: 17px * 3;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: justify;
      color: #FFFFFFCC;
    }

    .image-box {
      width: 350px;
      height: 110px;
      margin-top: 20px;
      margin: 0 auto;
      margin-left: 40px;
    }

    .login-register {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .login-register button {
      margin-bottom: 10px;
    }


    .side-by-side {
      display: flex;
      justify-content: space-between;
    }


    .footer {
      background-color: #240046;
      padding: 20px;
      margin: 0;
    }

    .footer .logo {
      margin-bottom: 20px;
    }

    .botao-comprar {
      background-color: #FFFFFF;
      color: #240046;
      font-size: 17px;
      font-weight: 400;
      padding: 10px 20px;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body style="background-image: url('background.jpg');">
  <header>
    <img src="Property 1=Default.jpg" alt="Rocket Creations Logo">
  </header>
  <main>
    <h1>Rocket Creations</h1>

    <div class="side-by-side">
      <div class="text-box">
        At Rocket Creations, you will find an extensive variety of products that cater to enthusiasts, engineers, amateur astronauts, and everyone who shares a fascination with space. We offer everything from state-of-the-art rocket and spacecraft components to precision electronic components.
      </div>
      <div class="image-box">
        <img src="vista-da-nave-espacial-futurista.png" alt="Rocket Creations Product">
        <button class="botao-comprar">Go Shop</button>
      </div>
    </div>

  </main>
  <footer>
    <div class="footer">
      <div class="login-register">
        <button class="botao-registre">Cadastre-se</button>
        <button class="botao-login">Entrar</button>
      </div>
    </div>
  </footer>
</body>
</html>
